---
name: Dependency Check

on:
  push:
    paths:
      - .github/workflows/dependecy-check.yml
      - requirements.*
      - requirements/**
      - Makefile

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1

      - name: Check for un-compiled dependency changes
        run: |
          make py-requirements
          git diff --exit-code requirements.txt requirements/*.txt

      - name: Install dependencies
        run: |
          make py-deps

      - name: Check dependency licenses
        run: |
          make py-license-check
