---
name: macOS tests

on:
  push:
    paths-ignore:
      - '.github/workflows/homebrew-*'
      - 'HomebrewFormula/**'

jobs:
  build:
    runs-on: [macOS-latest]
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'

      - uses: actions/checkout@v1

      - name: Check for un-compiled dependency changes
        run: |
          make py-requirements
          git diff --exit-code requirements.txt requirements/*.txt

      - name: Install dependencies
        run: make py-deps

      - name: Check dependency licenses
        run: make py-license-check

      - name: Install sno
        run: |
          make install
          sno --version

      - name: Run tests
        run: |
          make py-deps-dev
          venv/bin/pytest --verbose -p no:sugar --cov-report term
